<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopBillingDBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ShopBillingDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BillDetails" EntityType="ShopBillingDBModel.BillDetail" />
    <EntitySet Name="BillMasters" EntityType="ShopBillingDBModel.BillMaster" />
    <EntitySet Name="Markets" EntityType="ShopBillingDBModel.Market" />
    <EntitySet Name="ReceiptDetails" EntityType="ShopBillingDBModel.ReceiptDetail" />
    <EntitySet Name="ReceiptMasters" EntityType="ShopBillingDBModel.ReceiptMaster" />
    <EntitySet Name="Shops" EntityType="ShopBillingDBModel.Shop" />
    <EntitySet Name="ShopeMappings" EntityType="ShopBillingDBModel.ShopeMapping" />
    <EntitySet Name="Tenants" EntityType="ShopBillingDBModel.Tenant" />
  </EntityContainer>
  <EntityType Name="BillDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BillMasterId" Type="Int64" Nullable="false" />
    <Property Name="ShopId" Type="Int64" Nullable="false" />
    <Property Name="MonthlyRent" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Advance" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ServiceCharge" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PreviousDue" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TotalAmount" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="BillMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BillNo" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MarketId" Type="Int32" Nullable="false" />
    <Property Name="TenantId" Type="Int64" Nullable="false" />
    <Property Name="BillDate" Type="DateTime" />
    <Property Name="GenerateTime" Type="DateTime" />
    <Property Name="BillMonth" Type="Int32" />
    <Property Name="BillYear" Type="Int32" />
    <Property Name="GenerateBy" Type="Int32" />
    <Property Name="ApprovedBy" Type="Int32" />
    <Property Name="TotalAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Payment" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Due" Type="Decimal" Precision="19" Scale="2" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="IsClosed" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="ClosedBy" Type="Int32" />
  </EntityType>
  <EntityType Name="Market">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MarketName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="EstablishDate" Type="DateTime" />
    <Property Name="InCharge" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="ReceiptDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="ReceiptMasterId" Type="Int64" />
    <Property Name="BillMasterId" Type="Int64" />
    <Property Name="BillDetailId" Type="Int64" />
    <Property Name="BillAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PaymentAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Due" Type="Decimal" Precision="19" Scale="2" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="ReceiptMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReceiptNo" Type="Int64" Nullable="false" />
    <Property Name="ReceiptDate" Type="DateTime" />
    <Property Name="ReceivedBy" Type="Int32" />
    <Property Name="TotalAmount" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Shop">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MarketId" Type="Int32" />
    <Property Name="ShopNo" Type="Int32" />
    <Property Name="ShopType" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SpaceInSqFt" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="MonthlyRent" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="AdvanceAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ServiceCharge" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Description" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="ShopeMapping">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MarketId" Type="Int32" />
    <Property Name="TenantId" Type="Int64" Nullable="false" />
    <Property Name="ShopeId" Type="Int64" Nullable="false" />
    <Property Name="MonthlyRent" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ServiceCharge" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Advance" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ContractDate" Type="DateTime" />
    <Property Name="ContractValidYear" Type="Int32" />
  </EntityType>
  <EntityType Name="Tenant">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="TenantName" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="FathersNames" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="Advance" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ContractDate" Type="DateTime" />
    <Property Name="ContractValidityYears" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="OutstandingAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="LastBillNo" Type="Int64" />
    <Property Name="LastPaymentId" Type="Int64" />
  </EntityType>
</Schema>